@domain = http://localhost:3000
@AccessToken = {{loginToken.response.body.$.accessToken}}

### 
# 예매 전체 조회
GET {{domain}}/payment
Authorization: Bearer {{AccessToken}}

###
# 예매 상세 조회
GET {{domain}}/payment/1
Authorization: Bearer {{AccessToken}}

###
# 로그인 - user
# @name loginToken
POST {{domain}}/user/login
Content-Type: application/json

{
    "email": "soo@gmail.com",
    "password": "soo00"
} 

###
# 로그인 - admin
# @name loginToken
POST {{domain}}/user/login
Content-Type: application/json

{
    "email": "ooo@gmail.com",
    "password": "ooo11"
} 

###
# 예매 생성
POST {{domain}}/payment/create/27
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
    "seats":[
        {
            "grade": "V",
            "seat_num": 113
        },
        {
            "grade": "V",
            "seat_num": 114
        }
    ],
    "schedule_id":27
}
 