@domain = http://localhost:3000
@AccessToken = {{loginToken.response.body.$.accessToken}}


###
# 공연 전체 조회
GET {{domain}}/performance

###
# 공연 검색 조회
GET {{domain}}/performance/search?keyword=렌트

###
# 공연 상세 조회
GET {{domain}}/performance/9

###
# 로그인
# @name loginToken
POST {{domain}}/user/login
Content-Type: application/json

{
    "email": "soo@gmail.com",
    "password": "soo10"
}   
 
###
# 사용자가 등록한 공연 전체 조회
GET {{domain}}/performance/user/11
Authorization: Bearer {{AccessToken}}

###
# 공연 등록 - Admin
POST {{domain}}/performance/create
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
    "title": "뮤지컬 - 오페라의 유령",
    "content": "오페라의 유령",
    "location": "서울시",
    "image": "imageurl://urlurl",
    "category":0,
    "period":"2023-12-29 ~ 2024-02-25",
    "price": 10000,
    "start_at":"23:00",
    "end_at":"01:00"
} 
 
###
# 공연 수정 - Admin
PATCH  {{domain}}/performance/schedule/5
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
    "period": "2023-12-29 ~ 2024-03-03"
}

###
# 공연 삭제 - Admin
DELETE {{domain}}/performance/8
Authorization: Bearer {{AccessToken}}
