@domain = http://localhost:3000
@AccessToken = {{loginToken.response.body.$.accessToken}}

###
# 회원가입
POST {{domain}}/user/register
Content-Type: application/json

{
    "email": "sss33@gmail.com",
    "name": "ss33",
    "password": "sss33",
    "role": 1
} 

###
# 로그인
# @name loginToken
POST {{domain}}/user/login
Content-Type: application/json

{
    "email": "sss1@gmail.com",
     "password": "sss1"
}   

###
# 내 정보 조회
GET {{domain}}/user/21
Authorization: Bearer {{AccessToken}}

###
# 네이버 로그인
GET {{domain}}/user/naver/login
Authorization: Bearer {{AccessToken}}

###
#
GET  {{domain}}/user/check
Authorization: Bearer {{AccessToken}}
